{
  "name": "brutalism-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://klivlin.github.io/brutalism-site",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lottie-react": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.2",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.69.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}